<!DOCTYPE html>

<html>
    <head>
        <title>
            {% block title %}
            {% endblock %}
        </title>
    </head>
    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin:0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
            font-family: monospace;
        }

        textarea {
            width: 400px;
            height: 400px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .art + .art {
            margin-top: 20px;
        }

        .art-title {
            font-weight: bold;
            font-size: 20px;
        }

        .art-body {
            margin: 0;
            font-size: 17px;
        }

        .blog + .blog {
            margin-top: 15px;
        }

        .blog-heading {
            position: relative;
            border-bottom: 3px solid #666;
        }

        .blog-subject {
            font-size: 30px;
            font-weight: bold;
        }

        .blog-date {
            position: absolute;
            right: 0px;
            bottom: 0px;
            color: #999;
            font-size: 20px;
        }

        .blog-body {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
    <body>
        <h1 style="background-color: #ddd; color: #888; margin: 0; height: 50px;">
            {% block pagehighlight %}
            {% endblock %}
        </h1>
        <br>
        {% block content %}
        {% endblock %}
    </body>
</html>